<!DOCTYPE HTML>
<html lang="en-US" class="fade">
<head>
  <title>Mozilla</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes">
  <link rel="stylesheet" href="themes/mozilla/styles/style.css">
  <style type="text/css">

  </style>
</head>
<body class="list">

  <header class="caption">
    <h1>Mozilla</h1>
    <h2>WoMoz - Women and/in Mozilla</h2>
    <p class="footer">Ioana Chiorean, <a href="http://twitter.com/ioana_cis">@ioana_cis</a> or <a href="mailto:ioana@mozilla.com">ioana@mozilla.com</a></p>
  </header>

  <div id="cover" class="slide"><div>
    <section>
      <header>
        <h2>Mozilla</h2>
        <h3>"When one woman helps another, amazing things can happen..." (WIT) </h3>
      </header>
<p align="right"> #OpenSourceIasi</p>
      <img src="pictures/mozilla-foundation-logo.png">
      <footer class="byline">Ioana Chiorean, Mozilla, Open Source Iasi, March 15th 2014</footer>
    <footer class="notes">
    </footer>
    </section>
  </div></div>

  <div id="womoz-is" class="slide"><div>
    <section>
      <header>
        <h2>WoMoz is&hellip;</h2>
      </header>
      <blockquote>
        the community of <strong>women</strong> and  <strong>men</strong> from <strong>mozilla</strong> and <strong> other open source projects</strong> that support the participation of women in open source projects.
      </blockquote>
      <footer class="notes">
      </footer>
    </section>
  </div></div>

   <div id="goals" class="slide"><div>
    <section>
      <header>
        <h2>Goals</h2>
      </header>
      <ul class="inner">
        <li class="active">Increase gender diversity in mozilla community and other FLOSS projects.</li>
        <li>Given the actual figures - at the moment this means more women.</li>
      </ul>
      <footer class="notes">
          
      </footer>
    </section>
  </div></div>


  <div id="diversity" class="slide"><div>
    <section>
      <header>
        <h2>Why diversity is important?</h2>
      </header>
      <p> Uniformity leads to boredom (Antoine Houdar)
        <img src="pictures/nitot.jpg" class="right" height="400" alt="Firefox">
            
      <footer class="notes">
      </footer>
    </section>
  </div></div>



<div id="statistics" class="slide"><div>
    <section>
      <header>
        <h2>Statistics&hellip;</h2>
      </header>
      <ul class="inner">
          <li class="active">Over 50% of humans are .. females</li>
          <li>In FLOSS the number is way less..</li>
          <li> Half of our/your potential users are women</li>
          <li> A product is the image of its creator..</li>
      </ul>


      <footer class="notes">

      </footer>

    </section>
  </div></div>

<div id="statisticsPics" class="slide"><div>
    <section>
      <header>
        <h2>Firefox for Android </h2>
      </header>
      <img src="pictures/From1to11.jpg" class="middle" height="400" alt="From 1.1 to 11%">

    <footer class="notes">
    </footer>

    </section>
  </div></div>
    
    <div id="Blockers" class="slide"><div>
        <section>
            <header>
                <h2>Unfriendly enviroment</h2>
            </header>
            <ul class="inner">
                <li class="active">Women hate us geeks</li>
                <li>OMG a girl!</li>
                <li>Women are not interested in technology..</li>
                <li> She probably likes pink..</li>
            </ul>
        
                </footer>
                
                </section>
    </div></div>
    
    <div id="blockerpic" class="slide"><div>
        <section>
            <img src="pictures/pink.jpg" class="middle" alt="Pink website">
                
                <footer class="notes">
                </footer>
                
                </section>
    </div></div>
    
    <div id="WomozContribute" class="slide"><div>
        <section>
            <header>
                <h2>How can women contribute to FLOSS </h2>
            </header>
            <ul class="inner">
                <li class="active">Bugs reporting</li>
                <li>Code (imagine that - women can code!)</li>
                <li>Design</li>
                <li>Documentation </li>
                <li>Event organization </li>
                <li>L10n - localization</li>
                <li>Marketing</li>
                <li>Support</li>
                <li>... yes... pretty much everything!</li>
            </ul>
            <footer class="notes">
                
            </footer>
        </section>
    </div></div>
    
    <div id="WomozContributeFeminine" class="slide"><div>
        <section>
            <header>
                <h2>Even more (not just a another man)... </h2>
            </header>
            <ul class="inner">
                <li class="active">Fresh new eye </li>
                <li>Organization</li>
                <li>Feminine touch (child safe too)</li>
                <li>.. Proud to be a women!</li>
            </ul>
        </section>
    </div></div>
    
    <div id="Howto" class="slide"><div>
        <section>
            <header>
                <h2>How to change things..  </h2>
            </header>
            <ul class="inner">
                <li class="active">No discrimination! </li>
                <li>- no sexist jokes!</li>
                <li>- don't act surprise they are round</li>
                <li>- prepare your event for them (ex. tshirts)</li>
                <li>- encourage their participation - special programs!</li>
            </ul>
                </section>
    </div></div>
    
    <div id="WomozActions" class="slide"><div>
        <section>
            <header>
                <h2>What will be keep on doing.. </h2>
            </header>
            <ul class="inner">
                <li class="active"> Keep Womoz alive (new logo/website)</li>
                <li>Make presentations to different events</li>
                <li>Actively recruit women already contributing (show they are not alone) </li>
                <li>Workshops (apps, webmaker) </li>
                <li>Less talk, more actions/changes ! </li>
            </ul>
            <footer class="notes">
            </footer>
        </section>
    </div></div>

    <div id="StartEarly" class="slide"><div>
		<section>
			<header>
				<h2>We need to start early!</h2>
			</header>
			<img src="pictures/girl.jpg" class="middle" width="400" alt="start early">
                <small class="credits">Photo by Flore Allemound (Womoz)</a></small>
                
                <footer class="notes">
            
                </footer>
                
                </section>
	</div></div>
    
	<div id="Opportunities" class="slide"><div>
		<section>
			<header>
				<h2>Opportunities:</h2>
			</header>
			<ul class="inner">
                <li class="active">WoMoz! Subscribe, follow, empower!</li>
                <li>Outreach Program for Women (https://gnome.org/opw/)</li>
                <li>Ubuntu/ Gnome/ Fedora Women </li>
                <li>Girls who code - groups </li>
            </ul>
                
                <footer class="notes">
                
                </footer>
                
                </section>
	</div></div>

    <div id="bewomoz" class="slide"><div>
		<section>
			<header>
				<h2>Be Womoz!</h2>
			</header>
			<img src="pictures/bee.jpg" class="middle" height="400" alt="Be Womoz">
                <small class="credits">Photo by Flore Allemound (Womoz)</a></small>
                
                <footer class="notes">
                    
                </footer>
            <footer class="notes">
            </footer>
            
		</section>
	</div></div>

    <div id="thanks" class="slide"><div>
        <section>
            <header>
                <h2>Thanks</h2>
            </header>
            <figure class="frame middle swing">
                <img src="pictures/redpanda.jpg"
                    alt="Red panda (Firefox)">
                    </figure>
            <ul class="oneline demourl">
                
                <li><a href="http://twitter.com/ioana_cis">@ioana_cis</a></li>
                <li><a href="https://ioana-chiorean.github.io/slides-OpenSourceIasi2014">
                    https://ioana-chiorean.github.io/slides-OpenSourceIasi2014
                </a></li>
                <li>ioana@mozilla.com </li>
            </ul>
            <small class="credits">
                <a href="http://www.flickr.com/photos/yortw/5798336827/">
                    Photo by Yortw
                </a>
            </small>
            <footer class="notes">
                Thanks for listening!
            </footer>
        </section>
    </div></div>

  <div class="progress"><div></div></div>
  <script src="scripts/script.js"></script>
  <!-- Copyright © 2010–2012 Vadim Makeev — pepelsbey.net -->
</body>
</html>
